"""
Programmers Lv.2(%) # 12980 점프와 순간 이동
https://school.programmers.co.kr/learn/courses/30/lessons/12980

[문제 설명]
OO 연구소는 한 번에 K 칸을 앞으로 점프하거나, (현재까지 온 거리) x 2 에 해당하는 위치로 순간이동을 할 수 있는 특수한 기능을 가진 아이언 슈트를 개발하여 판매하고 있습니다. 
이 아이언 슈트는 건전지로 작동되는데, 순간이동을 하면 건전지 사용량이 줄지 않지만, 앞으로 K 칸을 점프하면 K 만큼의 건전지 사용량이 듭니다. 
그러므로 아이언 슈트를 착용하고 이동할 때는 순간 이동을 하는 것이 더 효율적입니다. 
아이언 슈트 구매자는 아이언 슈트를 착용하고 거리가 N 만큼 떨어져 있는 장소로 가려고 합니다. 
단, 건전지 사용량을 줄이기 위해 점프로 이동하는 것은 최소로 하려고 합니다. 
아이언 슈트 구매자가 이동하려는 거리 N이 주어졌을 때, 사용해야 하는 건전지 사용량의 최솟값을 return하는 solution 함수를 만들어 주세요.

예를 들어 거리가 5만큼 떨어져 있는 장소로 가려고 합니다.
아이언 슈트를 입고 거리가 5만큼 떨어져 있는 장소로 갈 수 있는 경우의 수는 여러 가지입니다.

처음 위치 0 에서 5 칸을 앞으로 점프하면 바로 도착하지만, 건전지 사용량이 5 만큼 듭니다.

처음 위치 0 에서 2 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 2) x 2에 해당하는 위치로 이동할 수 있으므로 위치 4로 이동합니다. 
이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 3 만큼 듭니다.

처음 위치 0 에서 1 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 1) x 2에 해당하는 위치로 이동할 수 있으므로 위치 2로 이동됩니다. 
이때 다시 순간이동 하면 (현재까지 온 거리 : 2) x 2 만큼 이동할 수 있으므로 위치 4로 이동합니다. 
이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 2 만큼 듭니다.

위의 3가지 경우 거리가 5만큼 떨어져 있는 장소로 가기 위해서 3번째 경우가 건전지 사용량이 가장 적으므로 답은 2가 됩니다.

[제한 사항]
숫자 N: 1 이상 10억 이하의 자연수
숫자 K: 1 이상의 자연수

[입출력 예]
N	result
5	2
6	2
5000	5

[입출력 예 설명]
입출력 예 #1
위의 예시와 같습니다.

입출력 예 #2
처음 위치 0 에서 1 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 1) x 2에 해당하는 위치로 이동할 수 있으므로 위치 2로 이동합니다. 
이때 1 칸을 앞으로 점프하면 위치3으로 이동합니다. 
이때 다시 순간이동 하면 (현재까지 온 거리 : 3) x 2 이동할 수 있으므로 위치 6에 도착합니다. 
이 경우가 건전지 사용량이 가장 적으므로 2를 반환해주면 됩니다.

입출력 예 #3
위와 같은 방식으로 합니다.
"""


n1 = 5
n2 = 6
n3 = 5000


def solution(n):
    ans = 0
    while True:
        # for i in range(5):
        n, r = divmod(n, 2)
        if r == 0:
            print("r=0: ", n, r, ans)
        if r == 1 and n == 1:
            print("r=1, n=1: ", n, r, ans)
            return ans + 2
        elif r == 1:
            ans += 1
            # n = n - 1
            # r == 0
            print("r=1 ", n, r, ans)
        if n == 1:
            print("n=1 ", n, r, ans)
            return ans + 1
        # print(n, r, ans)
    # return ans


def solution(n):
    ans = 0
    while True:
        n, r = divmod(n, 2)
        if r == 1 and n == 1:
            return ans + 2
        elif r == 1:
            ans += 1
        if n == 1:
            return ans + 1
# 코드 실행 통과, 효율성 테스트 통과, 정확성 테스트 1 실패(시간 초과)----------------------------
# 정확성 테스트 케이스 1: n = 1


def solution(n):
    ans = 0
    while True:
        if n == 1:
            return ans + 1
        n, r = divmod(n, 2)
        if r == 1 and n == 1:
            return ans + 2
        elif r == 1:
            ans += 1
# 제출 답안: 5점! ----------------------------------------------------------


def solution(n):
    return bin(n).count('1')
# 좋아요 45개, 200명 답안 ----------------------------------------------------


def solution(n):
    answer = 1
    while n > 1:
        answer += n % 2
        n = n // 2
    return answer
# 좋아요 7개, 11명 답안 ------------------------------------------------------


print(solution(n1))
print(solution(n2))
print(solution(n3))
